<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
	<title>Centilytics</title>
	<style>
		body {
			width: 50%;
			margin: 0px;
			background: #f7f2e6;
			overflow-x: hidden;
		}
		.logo {
			background-color: #f9c761;
			width: 100%;
			height: 150px;
			display: flex;
			justify-content: center;
			flex-direction: column;
			align-items: center;
		}
		.logo img {
			width: 50%;
			height: 55%;

		}
		.logo .title {
			height: 50%;
			width: 60%;
			display: flex;
			justify-content: center;
			align-items: center;
			position: relative;
			top: 40px;
			background: white;
			-webkit-box-shadow: 0 17px 25px rgba(0,0,0,0.13);
    		-moz-box-shadow: 0 17px 25px rgba(0,0,0,0.13);
    		box-shadow: 0 17px 25px rgba(0,0,0,0.13);
		}
		.logo .title p {
			color: black;
			font-weight: 500;
			font-family: "Montserrat", sans-serif;
			font-size: 1rem;

		}
		.description {
			height: auto;
			margin-top: 30px;
			padding: 0 5em;
			display: flex;

		}
	/*	.description .module-content {
			flex: 1;
		}
		.description .module-logo {
			flex: 1;
		}

		.description .insight-content {
			flex: 1;
			order: 2;
		}
		.description .insight-logo {
			flex: 1;
			order: 1;
		}*/
		.description .content ul li {
			margin-bottom: 20px;
			font-size: 1.1rem;
			font-family: sans-serif;
		}
		.description .content p {
			font-size: 2.5rem;
			font-family: "Montserrat", sans-serif;
			font-weight: 400;

		}
	</style>
</head>
<body>
	<div class="logo">
		<img src="logowhite-orange.png">
		<div class="title">
		<p>Amazon Elastic Compute Cloud (EC2)</p>
		</div>
	</div>

	<div class="description">
		<div class="module-content content">
			<p>Module</p>
			<ul>
			<li>
				AWS allows customers to assign metadata to their AWS resources in the form of tags. Each tag is a simple label consisting of a customer-defined key and an optional value that can make it easier to manage, search for, and filter resources. 
			</li>
			<li>
				 Adding AWS tags to your Amazon assets and resources is a simple, but potentially critical part of infrastructure management. Tags, when used intelligently, help IT teams streamline the way they manage deployment environments.
			</li>
			</ul>
		</div>

	<!--	<div class="module-logo"></div> -->
	</div>

	<div class="description">
		<div class="insight-content content">
			<p>Insight</p>
			<ul>
			<li>
				AWS allows customers to assign metadata to their AWS resources in the form of tags. Each tag is a simple label consisting of a customer-defined key and an optional value that can make it easier to manage, search for, and filter resources. 
			</li>
			<li>
				 Adding AWS tags to your Amazon assets and resources is a simple, but potentially critical part of infrastructure management. Tags, when used intelligently, help IT teams streamline the way they manage deployment environments.
			</li>
			</ul>
		</div>

		<!--<div class="insight-logo"></div> -->
	</div>
</body>
</html>